Script 1: 
#!/bin/bash
echo
read -p"Introduce el primer valor: " num1
read -p"Introduce el segundo valor: " num2

if [ $num1 -eq $num2 ]
then
 echo "$num1 y $num2 son iguales"
elif [ $num1 -gt $num2 ]
then
 echo "$num1 es mayor que $num2"
else
  echo "$num2 es mayor que $num1"
fi
------------------------------------------------------

Script 2:
#!/bin/bash
echo
read -p "Dime un valor mayor que  0: " value
if [ $((value % 2)) -eq 0 ]
then
  echo "El valor es par"
else
  echo "El valor es impar"
fi
------------------------------------------------------

Script 3:
#!/bin/bash
read -p"Dime tu nota: " grade

if [ $grade -lt 5 ]; then
  echo "Suspendido"
elif [ $grade -lt 6 ]; then
  echo "Aprobado"
elif [ $grade -lt 8 ]; then
  echo "Bien"
elif [ $grade -lt 9 ]; then
  echo "Notable"
else
  echo "Excelente"
fi
------------------------------------------------------

Script 4:
#!/bin/bash
echo
read -p"Dime un valor mayor que  0:" value

if [ $value -le 0 ]
then
    echo "Error: el valor debe ser mayor que 0."
    exit 1
fi

for i in `seq 0 $value`
do
    echo $i
done
----------------------------------------------------

Script 5:
#!/bin/bash

sum=0
count=0

echo -n "Introduce un numero (preisona 0 para finalizar): "
read value

while [ $value -ne 0 ]; do
  sum=$((sum + value))
  count=$((count + 1))

  echo -n "Introduce un valor (0 para quitar): "
  read value
done


if [ $count -ne 0 ]; then
  avg=$((sum / count))
else
  avg=0
fi

echo "Total sum: $sum"
echo "Promedio: $avg"
----------------------------------------------------

Script 6:
#!/bin/bash
echo
read -p "Dime la cantidad de agua en litros que consumes: " liters

total_cost=0

if [ "$liters" -le 50 ]; then
  total_cost=20

elif [ "$liters" -gt 50 ] && [ "$liters" -le 200 ]; then
  total_cost=$((20 + (liters - 50) * 2/10))

else
  total_cost=$((20 + (200 - 50) * 2/10 + (liters - 200) * 1/10))
fi

echo "Precio total: $total_cost euros"
